spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket

logging.level.io.spring.sample=INFO

# For gateway:
spring.cloud.gateway.rsocket.client.route-id=5
spring.cloud.gateway.rsocket.client.service-name=flight-tracker
spring.cloud.gateway.rsocket.client.broker.host=${gateway.broker.host:localhost}
spring.cloud.gateway.rsocket.client.broker.port=${gateway.broker.port:7002}
