server.port=0

spring.cloud.gateway.rsocket.client.service-name=radar-collector
spring.cloud.gateway.rsocket.client.broker.host=${gateway.broker.host:localhost}
spring.cloud.gateway.rsocket.client.broker.port=${gateway.broker.port:7002}
