# Comment these properties out to disable RSocket listener
#spring.rsocket.server.port=9898
#spring.rsocket.server.transport=tcp

# This is a common profile - do not set spring.cloud.gateway.rsocket.client.route-id here
spring.cloud.gateway.rsocket.client.service-name=radar-collector
spring.cloud.gateway.rsocket.client.custom-tags.airports-filter=type=${airports.filter.type:},id=${airports.filter.id:}
spring.cloud.gateway.rsocket.client.broker.host=localhost
spring.cloud.gateway.rsocket.client.broker.port=7002
